apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: shipping-service-ingress
  labels:
    app: shipping-service
spec:
  rules:
  - host: shipping-service-shipping-service-XX.cnbopenshift-4541c909052590f055286494a1af3e6a-0001.eu-de.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: shipping-service-svc
          servicePort: app-port